# maven-demo

./: README.md  pom.xml
src/main/java/com/person/: Test.java
src/main/resources/assembly/: assembly.xml  package.xml
src/main/resources/scripts/: start.sh
